{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "dc3f288a-d4bc-45f5-186c-762a42048fea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:965259726636:vpc/vpc-0e84315518aa31a80",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0585b431a9f7b139e",
            "default_route_table_id": "rtb-0d948b186ea4bd55c",
            "default_security_group_id": "sg-08ab9242768e5b2ed",
            "dhcp_options_id": "dopt-00d5d569731c09402",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0e84315518aa31a80",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0d948b186ea4bd55c",
            "owner_id": "965259726636",
            "tags": {
              "name": "vpc"
            },
            "tags_all": {
              "name": "vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
